{
  "name": "quill-media-resize",
  "version": "0.0.1",
  "description": "Quill media resize module",
  "main": "dist/quill-media-resize.umd.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^16.11.12",
    "@types/quill": "^1.3.10",
    "prettier": "^2.5.1",
    "typescript": "^4.5.3",
    "vite": "^2.7.1"
  }
}
